### block:hero:plain
<section class="bg-base-100 @container"><div class="grid grid-cols-1 @3xl:grid-cols-2 gap-8 items-center p-8"><div class="flex flex-col gap-4"><h1 class="text-4xl @3xl:text-5xl font-semibold text-base-content">Ship your store in an afternoon</h1><p class="text-lg text-base-content/70">Everything you need to sell online — no code, no wrangling.</p><button class="btn btn-primary btn-lg" type="button">Start free</button></div><img class="rounded-box w-full aspect-video" alt="Product preview" loading="lazy"/></div></section>

### block:hero:prefix
<section class="bg-base-100 @container"><div class="grid grid-cols-1 @3xl:grid-cols-2 gap-8 items-center p-8"><div class="flex flex-col gap-4"><h1 class="text-4xl @3xl:text-5xl font-semibold text-base-content">Ship your store in an afternoon</h1><p class="text-lg text-base-content/70">Everything you need to sell online — no code, no wrangling.</p><button class="st-btn st-btn-primary st-btn-lg" type="button">Start free</button></div><img class="rounded-box w-full aspect-video" alt="Product preview" loading="lazy"/></div></section>

### block:hero:ids
<section class="bg-base-100 @container"><div class="grid grid-cols-1 @3xl:grid-cols-2 gap-8 items-center p-8"><div class="flex flex-col gap-4"><h1 class="text-4xl @3xl:text-5xl font-semibold text-base-content">Ship your store in an afternoon</h1><p class="text-lg text-base-content/70">Everything you need to sell online — no code, no wrangling.</p><button class="btn btn-primary btn-lg" type="button">Start free</button></div><img class="rounded-box w-full aspect-video" alt="Product preview" loading="lazy"/></div></section>

### block:faq:plain
<section class="bg-base-100 @container p-8"><h2 class="text-2xl font-semibold text-base-content mb-6">Frequently asked questions</h2><div class="flex flex-col gap-2" data-sui-behavior="disclosure" data-sui-behavior-params="{&quot;single&quot;:true}"><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Do I need to know how to code?</button><div class="p-4 pt-0 text-base-content/70" data-sui-part="panel">Nope — everything is visual.</div></div><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Can I use my own domain?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes, connect any domain you already own.</div></div><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Is there a free plan?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes — start free and upgrade whenever you&#39;re ready.</div></div></div></section>

### block:faq:prefix
<section class="bg-base-100 @container p-8"><h2 class="text-2xl font-semibold text-base-content mb-6">Frequently asked questions</h2><div class="flex flex-col gap-2" data-sui-behavior="disclosure" data-sui-behavior-params="{&quot;single&quot;:true}"><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Do I need to know how to code?</button><div class="p-4 pt-0 text-base-content/70" data-sui-part="panel">Nope — everything is visual.</div></div><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Can I use my own domain?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes, connect any domain you already own.</div></div><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Is there a free plan?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes — start free and upgrade whenever you&#39;re ready.</div></div></div></section>

### block:faq:ids
<section class="bg-base-100 @container p-8"><h2 class="text-2xl font-semibold text-base-content mb-6">Frequently asked questions</h2><div class="flex flex-col gap-2" data-sui-behavior="disclosure" data-sui-behavior-params="{&quot;single&quot;:true}"><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Do I need to know how to code?</button><div class="p-4 pt-0 text-base-content/70" data-sui-part="panel">Nope — everything is visual.</div></div><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Can I use my own domain?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes, connect any domain you already own.</div></div><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Is there a free plan?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes — start free and upgrade whenever you&#39;re ready.</div></div></div></section>

### block:feat:plain
<section class="bg-base-100 @container p-8"><h2 class="text-2xl font-semibold text-base-content mb-6">Everything you need</h2><div class="grid grid-cols-1 @2xl:grid-cols-2 @4xl:grid-cols-3 gap-6" data-sui-repeat="features"><div class="flex flex-col gap-3 p-6 bg-base-200 rounded-box"><span class="text-primary text-2xl" aria-hidden="true" data-icon="sparkles"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" /> <path d="M20 3v4" /> <path d="M22 5h-4" /> <path d="M4 17v2" /> <path d="M5 18H3" /></svg></span><h3 class="text-lg font-semibold text-base-content" data-sui-bind="feature.title">Fast by default</h3><p class="text-base-content/70" data-sui-bind="feature.body">Every page ships lean, so your store feels instant.</p></div></div></section>

### block:feat:prefix
<section class="bg-base-100 @container p-8"><h2 class="text-2xl font-semibold text-base-content mb-6">Everything you need</h2><div class="grid grid-cols-1 @2xl:grid-cols-2 @4xl:grid-cols-3 gap-6" data-sui-repeat="features"><div class="flex flex-col gap-3 p-6 bg-base-200 rounded-box"><span class="text-primary text-2xl" aria-hidden="true" data-icon="sparkles"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" /> <path d="M20 3v4" /> <path d="M22 5h-4" /> <path d="M4 17v2" /> <path d="M5 18H3" /></svg></span><h3 class="text-lg font-semibold text-base-content" data-sui-bind="feature.title">Fast by default</h3><p class="text-base-content/70" data-sui-bind="feature.body">Every page ships lean, so your store feels instant.</p></div></div></section>

### block:feat:ids
<section class="bg-base-100 @container p-8"><h2 class="text-2xl font-semibold text-base-content mb-6">Everything you need</h2><div class="grid grid-cols-1 @2xl:grid-cols-2 @4xl:grid-cols-3 gap-6" data-sui-repeat="features"><div class="flex flex-col gap-3 p-6 bg-base-200 rounded-box"><span class="text-primary text-2xl" aria-hidden="true" data-icon="sparkles"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" /> <path d="M20 3v4" /> <path d="M22 5h-4" /> <path d="M4 17v2" /> <path d="M5 18H3" /></svg></span><h3 class="text-lg font-semibold text-base-content" data-sui-bind="feature.title">Fast by default</h3><p class="text-base-content/70" data-sui-bind="feature.body">Every page ships lean, so your store feels instant.</p></div></div></section>

### lib:navbar:plain
<header class="@container bg-base-100 border-b border-base-200" data-sui-behavior="disclosure"><div class="mx-auto flex w-full max-w-6xl items-center justify-between gap-4 px-6 py-4"><a class="text-lg font-semibold text-base-content" href="#">SilicaUI</a><nav class="hidden items-center gap-6 @md:flex"><a class="text-sm font-medium text-base-content/70 hover:text-base-content" href="#">Product</a><a class="text-sm font-medium text-base-content/70 hover:text-base-content" href="#">Pricing</a><a class="text-sm font-medium text-base-content/70 hover:text-base-content" href="#">Docs</a><a class="text-sm font-medium text-base-content/70 hover:text-base-content" href="#">Company</a></nav><div class="flex items-center gap-3"><a class="hidden text-sm font-medium text-base-content/70 hover:text-base-content @sm:inline" href="#">Sign in</a><button class="btn btn-primary btn-sm hidden @md:inline-block" type="button">Get started</button><button class="btn btn-ghost btn-square btn-sm @md:hidden" type="button" aria-label="Toggle navigation menu" data-sui-part="trigger"><span aria-hidden="true" data-icon="menu"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 5h16" /> <path d="M4 12h16" /> <path d="M4 19h16" /></svg></span></button></div></div><nav class="flex flex-col gap-1 border-t border-base-200 px-6 py-3 @md:hidden" hidden data-sui-part="panel"><a class="block rounded-btn px-3 py-2 text-sm font-medium text-base-content/70 hover:bg-base-200 hover:text-base-content" href="#">Product</a><a class="block rounded-btn px-3 py-2 text-sm font-medium text-base-content/70 hover:bg-base-200 hover:text-base-content" href="#">Pricing</a><a class="block rounded-btn px-3 py-2 text-sm font-medium text-base-content/70 hover:bg-base-200 hover:text-base-content" href="#">Docs</a><a class="block rounded-btn px-3 py-2 text-sm font-medium text-base-content/70 hover:bg-base-200 hover:text-base-content" href="#">Company</a></nav></header>

### lib:navbar:prefix
<header class="@container bg-base-100 border-b border-base-200" data-sui-behavior="disclosure"><div class="mx-auto flex w-full max-w-6xl items-center justify-between gap-4 px-6 py-4"><a class="text-lg font-semibold text-base-content" href="#">SilicaUI</a><nav class="hidden items-center gap-6 @md:flex"><a class="text-sm font-medium text-base-content/70 hover:text-base-content" href="#">Product</a><a class="text-sm font-medium text-base-content/70 hover:text-base-content" href="#">Pricing</a><a class="text-sm font-medium text-base-content/70 hover:text-base-content" href="#">Docs</a><a class="text-sm font-medium text-base-content/70 hover:text-base-content" href="#">Company</a></nav><div class="flex items-center gap-3"><a class="hidden text-sm font-medium text-base-content/70 hover:text-base-content @sm:inline" href="#">Sign in</a><button class="st-btn st-btn-primary st-btn-sm hidden @md:inline-block" type="button">Get started</button><button class="st-btn st-btn-ghost st-btn-square st-btn-sm @md:hidden" type="button" aria-label="Toggle navigation menu" data-sui-part="trigger"><span aria-hidden="true" data-icon="menu"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 5h16" /> <path d="M4 12h16" /> <path d="M4 19h16" /></svg></span></button></div></div><nav class="flex flex-col gap-1 border-t border-base-200 px-6 py-3 @md:hidden" hidden data-sui-part="panel"><a class="block rounded-btn px-3 py-2 text-sm font-medium text-base-content/70 hover:bg-base-200 hover:text-base-content" href="#">Product</a><a class="block rounded-btn px-3 py-2 text-sm font-medium text-base-content/70 hover:bg-base-200 hover:text-base-content" href="#">Pricing</a><a class="block rounded-btn px-3 py-2 text-sm font-medium text-base-content/70 hover:bg-base-200 hover:text-base-content" href="#">Docs</a><a class="block rounded-btn px-3 py-2 text-sm font-medium text-base-content/70 hover:bg-base-200 hover:text-base-content" href="#">Company</a></nav></header>

### lib:hero_split_cta:plain
<section class="bg-base-100 @container"><div class="grid grid-cols-1 @3xl:grid-cols-2 gap-8 items-center p-8"><div class="flex flex-col gap-4"><h1 class="text-4xl @3xl:text-5xl font-semibold text-base-content">Ship your store in an afternoon</h1><p class="text-lg text-base-content/70">Everything you need to sell online — no code, no wrangling.</p><button class="btn btn-primary btn-lg" type="button">Start free</button></div><img class="rounded-box w-full aspect-video" alt="Product preview" loading="lazy"/></div></section>

### lib:hero_split_cta:prefix
<section class="bg-base-100 @container"><div class="grid grid-cols-1 @3xl:grid-cols-2 gap-8 items-center p-8"><div class="flex flex-col gap-4"><h1 class="text-4xl @3xl:text-5xl font-semibold text-base-content">Ship your store in an afternoon</h1><p class="text-lg text-base-content/70">Everything you need to sell online — no code, no wrangling.</p><button class="st-btn st-btn-primary st-btn-lg" type="button">Start free</button></div><img class="rounded-box w-full aspect-video" alt="Product preview" loading="lazy"/></div></section>

### lib:feature_grid:plain
<section class="bg-base-100 @container p-8"><h2 class="text-2xl font-semibold text-base-content mb-6">Everything you need</h2><div class="grid grid-cols-1 @2xl:grid-cols-2 @4xl:grid-cols-3 gap-6" data-sui-repeat="features"><div class="flex flex-col gap-3 p-6 bg-base-200 rounded-box"><span class="text-primary text-2xl" aria-hidden="true" data-icon="sparkles"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" /> <path d="M20 3v4" /> <path d="M22 5h-4" /> <path d="M4 17v2" /> <path d="M5 18H3" /></svg></span><h3 class="text-lg font-semibold text-base-content" data-sui-bind="feature.title">Fast by default</h3><p class="text-base-content/70" data-sui-bind="feature.body">Every page ships lean, so your store feels instant.</p></div></div></section>

### lib:feature_grid:prefix
<section class="bg-base-100 @container p-8"><h2 class="text-2xl font-semibold text-base-content mb-6">Everything you need</h2><div class="grid grid-cols-1 @2xl:grid-cols-2 @4xl:grid-cols-3 gap-6" data-sui-repeat="features"><div class="flex flex-col gap-3 p-6 bg-base-200 rounded-box"><span class="text-primary text-2xl" aria-hidden="true" data-icon="sparkles"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" /> <path d="M20 3v4" /> <path d="M22 5h-4" /> <path d="M4 17v2" /> <path d="M5 18H3" /></svg></span><h3 class="text-lg font-semibold text-base-content" data-sui-bind="feature.title">Fast by default</h3><p class="text-base-content/70" data-sui-bind="feature.body">Every page ships lean, so your store feels instant.</p></div></div></section>

### lib:feature_media:plain
<section class="@container bg-base-100"><div class="mx-auto grid w-full max-w-6xl grid-cols-1 items-center gap-10 px-6 py-16 @3xl:grid-cols-2"><div class="flex flex-col gap-4"><p class="text-sm font-semibold uppercase tracking-wide text-primary">Workflow</p><h2 class="text-3xl font-semibold text-base-content @2xl:text-4xl">Design, publish, and iterate in one place</h2><p class="text-base-content/70">No handoffs, no rebuilds. What you design is exactly what ships — and you can change it in seconds.</p><ul class="flex flex-col gap-2"><li class="flex items-center gap-2 text-base-content/80"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Live container-query previews</span></li><li class="flex items-center gap-2 text-base-content/80"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>One-click publish</span></li><li class="flex items-center gap-2 text-base-content/80"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Version history</span></li></ul><button class="btn btn-primary mt-2 self-start" type="button">See how it works</button></div><img class="rounded-box w-full aspect-square" alt="Product screenshot" loading="lazy"/></div></section>

### lib:feature_media:prefix
<section class="@container bg-base-100"><div class="mx-auto grid w-full max-w-6xl grid-cols-1 items-center gap-10 px-6 py-16 @3xl:grid-cols-2"><div class="flex flex-col gap-4"><p class="text-sm font-semibold uppercase tracking-wide text-primary">Workflow</p><h2 class="text-3xl font-semibold text-base-content @2xl:text-4xl">Design, publish, and iterate in one place</h2><p class="text-base-content/70">No handoffs, no rebuilds. What you design is exactly what ships — and you can change it in seconds.</p><ul class="flex flex-col gap-2"><li class="flex items-center gap-2 text-base-content/80"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Live container-query previews</span></li><li class="flex items-center gap-2 text-base-content/80"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>One-click publish</span></li><li class="flex items-center gap-2 text-base-content/80"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Version history</span></li></ul><button class="st-btn st-btn-primary mt-2 self-start" type="button">See how it works</button></div><img class="rounded-box w-full aspect-square" alt="Product screenshot" loading="lazy"/></div></section>

### lib:logo_cloud:plain
<section class="@container bg-base-100"><div class="mx-auto flex w-full max-w-5xl flex-col items-center gap-8 px-6 py-14"><p class="text-sm font-medium uppercase tracking-wide text-base-content/50">Trusted by teams at</p><div class="flex flex-wrap items-center justify-center gap-x-10 gap-y-6"><span class="text-lg font-semibold tracking-tight text-base-content/50">Meridian</span><span class="text-lg font-semibold tracking-tight text-base-content/50">Halcyon</span><span class="text-lg font-semibold tracking-tight text-base-content/50">Brightline</span><span class="text-lg font-semibold tracking-tight text-base-content/50">Loom &amp; Co</span><span class="text-lg font-semibold tracking-tight text-base-content/50">Northgate</span></div></div></section>

### lib:logo_cloud:prefix
<section class="@container bg-base-100"><div class="mx-auto flex w-full max-w-5xl flex-col items-center gap-8 px-6 py-14"><p class="text-sm font-medium uppercase tracking-wide text-base-content/50">Trusted by teams at</p><div class="flex flex-wrap items-center justify-center gap-x-10 gap-y-6"><span class="text-lg font-semibold tracking-tight text-base-content/50">Meridian</span><span class="text-lg font-semibold tracking-tight text-base-content/50">Halcyon</span><span class="text-lg font-semibold tracking-tight text-base-content/50">Brightline</span><span class="text-lg font-semibold tracking-tight text-base-content/50">Loom &amp; Co</span><span class="text-lg font-semibold tracking-tight text-base-content/50">Northgate</span></div></div></section>

### lib:stats_band:plain
<section class="@container bg-base-100"><div class="mx-auto grid w-full max-w-5xl grid-cols-2 gap-8 px-6 py-16 @2xl:grid-cols-4"><div class="flex flex-col items-center gap-1 text-center"><span class="text-4xl font-semibold text-base-content @2xl:text-5xl">12k+</span><span class="text-sm text-base-content/60">Active stores</span></div><div class="flex flex-col items-center gap-1 text-center"><span class="text-4xl font-semibold text-base-content @2xl:text-5xl">99.99%</span><span class="text-sm text-base-content/60">Uptime</span></div><div class="flex flex-col items-center gap-1 text-center"><span class="text-4xl font-semibold text-base-content @2xl:text-5xl">40+</span><span class="text-sm text-base-content/60">Countries</span></div><div class="flex flex-col items-center gap-1 text-center"><span class="text-4xl font-semibold text-base-content @2xl:text-5xl">4.9/5</span><span class="text-sm text-base-content/60">Average rating</span></div></div></section>

### lib:stats_band:prefix
<section class="@container bg-base-100"><div class="mx-auto grid w-full max-w-5xl grid-cols-2 gap-8 px-6 py-16 @2xl:grid-cols-4"><div class="flex flex-col items-center gap-1 text-center"><span class="text-4xl font-semibold text-base-content @2xl:text-5xl">12k+</span><span class="text-sm text-base-content/60">Active stores</span></div><div class="flex flex-col items-center gap-1 text-center"><span class="text-4xl font-semibold text-base-content @2xl:text-5xl">99.99%</span><span class="text-sm text-base-content/60">Uptime</span></div><div class="flex flex-col items-center gap-1 text-center"><span class="text-4xl font-semibold text-base-content @2xl:text-5xl">40+</span><span class="text-sm text-base-content/60">Countries</span></div><div class="flex flex-col items-center gap-1 text-center"><span class="text-4xl font-semibold text-base-content @2xl:text-5xl">4.9/5</span><span class="text-sm text-base-content/60">Average rating</span></div></div></section>

### lib:testimonial_quote:plain
<section class="@container bg-base-100"><figure class="mx-auto flex w-full max-w-3xl flex-col items-center gap-8 px-6 py-16 text-center"><blockquote class="text-2xl font-medium leading-relaxed text-base-content @2xl:text-3xl">“We shipped our storefront in a weekend and doubled conversions the first month. It genuinely changed how our team works.”</blockquote><figcaption class="flex items-center gap-4"><div class="avatar w-12 rounded-full"><img alt="" loading="lazy"/></div><div class="text-left"><p class="font-semibold text-base-content">Dana Whitfield</p><p class="text-sm text-base-content/60">Head of Growth, Meridian</p></div></figcaption></figure></section>

### lib:testimonial_quote:prefix
<section class="@container bg-base-100"><figure class="mx-auto flex w-full max-w-3xl flex-col items-center gap-8 px-6 py-16 text-center"><blockquote class="text-2xl font-medium leading-relaxed text-base-content @2xl:text-3xl">“We shipped our storefront in a weekend and doubled conversions the first month. It genuinely changed how our team works.”</blockquote><figcaption class="flex items-center gap-4"><div class="st-avatar w-12 rounded-full"><img alt="" loading="lazy"/></div><div class="text-left"><p class="font-semibold text-base-content">Dana Whitfield</p><p class="text-sm text-base-content/60">Head of Growth, Meridian</p></div></figcaption></figure></section>

### lib:testimonials_grid:plain
<section class="@container bg-base-200/40"><div class="mx-auto w-full max-w-6xl px-6 py-16"><h2 class="mb-10 text-center text-3xl font-semibold text-base-content">Loved by teams everywhere</h2><div class="grid grid-cols-1 gap-6 @xl:grid-cols-2 @3xl:grid-cols-3"><figure class="flex flex-col gap-4 rounded-box border border-base-200 bg-base-100 p-6"><blockquote class="text-base-content/80">“Setup took an afternoon and support has been outstanding ever since.”</blockquote><figcaption class="mt-auto flex items-center gap-3"><div class="avatar w-10 rounded-full"><img alt="" loading="lazy"/></div><div><p class="text-sm font-semibold text-base-content">Priya Nair</p><p class="text-xs text-base-content/60">Founder, Loom &amp; Co</p></div></figcaption></figure><figure class="flex flex-col gap-4 rounded-box border border-base-200 bg-base-100 p-6"><blockquote class="text-base-content/80">“The editor is fast enough that our whole team actually uses it.”</blockquote><figcaption class="mt-auto flex items-center gap-3"><div class="avatar w-10 rounded-full"><img alt="" loading="lazy"/></div><div><p class="text-sm font-semibold text-base-content">Marcus Reed</p><p class="text-xs text-base-content/60">Design Lead, Halcyon</p></div></figcaption></figure><figure class="flex flex-col gap-4 rounded-box border border-base-200 bg-base-100 p-6"><blockquote class="text-base-content/80">“We replaced three tools with this and never looked back.”</blockquote><figcaption class="mt-auto flex items-center gap-3"><div class="avatar w-10 rounded-full"><img alt="" loading="lazy"/></div><div><p class="text-sm font-semibold text-base-content">Sofia Álvarez</p><p class="text-xs text-base-content/60">COO, Brightline</p></div></figcaption></figure></div></div></section>

### lib:testimonials_grid:prefix
<section class="@container bg-base-200/40"><div class="mx-auto w-full max-w-6xl px-6 py-16"><h2 class="mb-10 text-center text-3xl font-semibold text-base-content">Loved by teams everywhere</h2><div class="grid grid-cols-1 gap-6 @xl:grid-cols-2 @3xl:grid-cols-3"><figure class="flex flex-col gap-4 rounded-box border border-base-200 bg-base-100 p-6"><blockquote class="text-base-content/80">“Setup took an afternoon and support has been outstanding ever since.”</blockquote><figcaption class="mt-auto flex items-center gap-3"><div class="st-avatar w-10 rounded-full"><img alt="" loading="lazy"/></div><div><p class="text-sm font-semibold text-base-content">Priya Nair</p><p class="text-xs text-base-content/60">Founder, Loom &amp; Co</p></div></figcaption></figure><figure class="flex flex-col gap-4 rounded-box border border-base-200 bg-base-100 p-6"><blockquote class="text-base-content/80">“The editor is fast enough that our whole team actually uses it.”</blockquote><figcaption class="mt-auto flex items-center gap-3"><div class="st-avatar w-10 rounded-full"><img alt="" loading="lazy"/></div><div><p class="text-sm font-semibold text-base-content">Marcus Reed</p><p class="text-xs text-base-content/60">Design Lead, Halcyon</p></div></figcaption></figure><figure class="flex flex-col gap-4 rounded-box border border-base-200 bg-base-100 p-6"><blockquote class="text-base-content/80">“We replaced three tools with this and never looked back.”</blockquote><figcaption class="mt-auto flex items-center gap-3"><div class="st-avatar w-10 rounded-full"><img alt="" loading="lazy"/></div><div><p class="text-sm font-semibold text-base-content">Sofia Álvarez</p><p class="text-xs text-base-content/60">COO, Brightline</p></div></figcaption></figure></div></div></section>

### lib:pricing_tiers:plain
<section class="@container bg-base-200/40"><div class="mx-auto w-full max-w-6xl px-6 py-16"><div class="mb-10 flex flex-col items-center gap-3 text-center"><h2 class="text-3xl font-semibold text-base-content">Simple, transparent pricing</h2><p class="max-w-xl text-base-content/70">Start free, then pick the plan that grows with you. Cancel anytime.</p></div><div class="grid grid-cols-1 gap-6 @xl:grid-cols-2 @3xl:grid-cols-3"><div class="flex flex-col gap-6 rounded-box border border-base-200 bg-base-100 p-8"><div class="flex flex-col gap-1"><p class="text-sm font-semibold text-base-content">Starter</p><div class="flex items-baseline gap-1"><span class="text-4xl font-semibold text-base-content">$0</span><span class="text-sm text-base-content/60">/mo</span></div></div><ul class="flex flex-col gap-2"><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>1 project</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Community support</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Basic analytics</span></li></ul><button class="btn btn-outline mt-auto" type="button">Get started</button></div><div class="flex flex-col gap-6 rounded-box border-2 border-primary bg-base-100 p-8 shadow-lg"><div class="flex flex-col gap-1"><p class="text-sm font-semibold text-base-content">Pro</p><div class="flex items-baseline gap-1"><span class="text-4xl font-semibold text-base-content">$29</span><span class="text-sm text-base-content/60">/mo</span></div></div><ul class="flex flex-col gap-2"><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Unlimited projects</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Priority support</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Advanced analytics</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Custom domain</span></li></ul><button class="btn btn-primary mt-auto" type="button">Start Pro trial</button></div><div class="flex flex-col gap-6 rounded-box border border-base-200 bg-base-100 p-8"><div class="flex flex-col gap-1"><p class="text-sm font-semibold text-base-content">Team</p><div class="flex items-baseline gap-1"><span class="text-4xl font-semibold text-base-content">$99</span><span class="text-sm text-base-content/60">/mo</span></div></div><ul class="flex flex-col gap-2"><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Everything in Pro</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>5 seats included</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>SSO &amp; audit logs</span></li></ul><button class="btn btn-outline mt-auto" type="button">Contact us</button></div></div></div></section>

### lib:pricing_tiers:prefix
<section class="@container bg-base-200/40"><div class="mx-auto w-full max-w-6xl px-6 py-16"><div class="mb-10 flex flex-col items-center gap-3 text-center"><h2 class="text-3xl font-semibold text-base-content">Simple, transparent pricing</h2><p class="max-w-xl text-base-content/70">Start free, then pick the plan that grows with you. Cancel anytime.</p></div><div class="grid grid-cols-1 gap-6 @xl:grid-cols-2 @3xl:grid-cols-3"><div class="flex flex-col gap-6 rounded-box border border-base-200 bg-base-100 p-8"><div class="flex flex-col gap-1"><p class="text-sm font-semibold text-base-content">Starter</p><div class="flex items-baseline gap-1"><span class="text-4xl font-semibold text-base-content">$0</span><span class="text-sm text-base-content/60">/mo</span></div></div><ul class="flex flex-col gap-2"><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>1 project</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Community support</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Basic analytics</span></li></ul><button class="st-btn st-btn-outline mt-auto" type="button">Get started</button></div><div class="flex flex-col gap-6 rounded-box border-2 border-primary bg-base-100 p-8 shadow-lg"><div class="flex flex-col gap-1"><p class="text-sm font-semibold text-base-content">Pro</p><div class="flex items-baseline gap-1"><span class="text-4xl font-semibold text-base-content">$29</span><span class="text-sm text-base-content/60">/mo</span></div></div><ul class="flex flex-col gap-2"><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Unlimited projects</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Priority support</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Advanced analytics</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Custom domain</span></li></ul><button class="st-btn st-btn-primary mt-auto" type="button">Start Pro trial</button></div><div class="flex flex-col gap-6 rounded-box border border-base-200 bg-base-100 p-8"><div class="flex flex-col gap-1"><p class="text-sm font-semibold text-base-content">Team</p><div class="flex items-baseline gap-1"><span class="text-4xl font-semibold text-base-content">$99</span><span class="text-sm text-base-content/60">/mo</span></div></div><ul class="flex flex-col gap-2"><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>Everything in Pro</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>5 seats included</span></li><li class="flex items-center gap-2 text-sm text-base-content/70"><span class="inline-block size-1.5 rounded-full bg-primary"></span><span>SSO &amp; audit logs</span></li></ul><button class="st-btn st-btn-outline mt-auto" type="button">Contact us</button></div></div></div></section>

### lib:faq_accordion:plain
<section class="bg-base-100 @container p-8"><h2 class="text-2xl font-semibold text-base-content mb-6">Frequently asked questions</h2><div class="flex flex-col gap-2" data-sui-behavior="disclosure" data-sui-behavior-params="{&quot;single&quot;:true}"><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Do I need to know how to code?</button><div class="p-4 pt-0 text-base-content/70" data-sui-part="panel">Nope — everything is visual.</div></div><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Can I use my own domain?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes, connect any domain you already own.</div></div><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Is there a free plan?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes — start free and upgrade whenever you&#39;re ready.</div></div></div></section>

### lib:faq_accordion:prefix
<section class="bg-base-100 @container p-8"><h2 class="text-2xl font-semibold text-base-content mb-6">Frequently asked questions</h2><div class="flex flex-col gap-2" data-sui-behavior="disclosure" data-sui-behavior-params="{&quot;single&quot;:true}"><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Do I need to know how to code?</button><div class="p-4 pt-0 text-base-content/70" data-sui-part="panel">Nope — everything is visual.</div></div><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Can I use my own domain?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes, connect any domain you already own.</div></div><div class="border border-base-200 rounded-box"><button class="w-full text-left p-4 font-medium text-base-content" data-sui-part="trigger">Is there a free plan?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes — start free and upgrade whenever you&#39;re ready.</div></div></div></section>

### lib:content_prose:plain
<section class="@container bg-base-100"><div class="mx-auto w-full max-w-4xl px-6 py-16"><p class="mb-2 text-sm font-semibold uppercase tracking-wide text-primary">Our story</p><h2 class="mb-6 text-3xl font-semibold text-base-content @2xl:text-4xl">Built for people who make things</h2><div class="grid grid-cols-1 gap-6 text-base-content/70 @2xl:grid-cols-2"><p>We started with a simple belief: building for the web should feel as direct as sketching on paper. Every decision since has followed from that — fewer layers, faster feedback, no lock-in.</p><p>Today thousands of teams use our tools to launch stores, sites, and docs in an afternoon. We&#39;re still small, still obsessed with the details, and still shipping every week.</p></div></div></section>

### lib:content_prose:prefix
<section class="@container bg-base-100"><div class="mx-auto w-full max-w-4xl px-6 py-16"><p class="mb-2 text-sm font-semibold uppercase tracking-wide text-primary">Our story</p><h2 class="mb-6 text-3xl font-semibold text-base-content @2xl:text-4xl">Built for people who make things</h2><div class="grid grid-cols-1 gap-6 text-base-content/70 @2xl:grid-cols-2"><p>We started with a simple belief: building for the web should feel as direct as sketching on paper. Every decision since has followed from that — fewer layers, faster feedback, no lock-in.</p><p>Today thousands of teams use our tools to launch stores, sites, and docs in an afternoon. We&#39;re still small, still obsessed with the details, and still shipping every week.</p></div></div></section>

### lib:team_grid:plain
<section class="@container bg-base-100"><div class="mx-auto w-full max-w-6xl px-6 py-16"><h2 class="mb-10 text-center text-3xl font-semibold text-base-content">Meet the team</h2><div class="grid grid-cols-2 gap-8 @xl:grid-cols-3 @3xl:grid-cols-4"><div class="flex flex-col items-center gap-3 text-center"><div class="avatar w-20 rounded-full"><img alt="" loading="lazy"/></div><div><p class="font-semibold text-base-content">Ada Okafor</p><p class="text-sm text-base-content/60">CEO</p></div></div><div class="flex flex-col items-center gap-3 text-center"><div class="avatar w-20 rounded-full"><img alt="" loading="lazy"/></div><div><p class="font-semibold text-base-content">Ravi Menon</p><p class="text-sm text-base-content/60">CTO</p></div></div><div class="flex flex-col items-center gap-3 text-center"><div class="avatar w-20 rounded-full"><img alt="" loading="lazy"/></div><div><p class="font-semibold text-base-content">Lena Fischer</p><p class="text-sm text-base-content/60">Head of Design</p></div></div><div class="flex flex-col items-center gap-3 text-center"><div class="avatar w-20 rounded-full"><img alt="" loading="lazy"/></div><div><p class="font-semibold text-base-content">Tomás Silva</p><p class="text-sm text-base-content/60">Head of Support</p></div></div></div></div></section>

### lib:team_grid:prefix
<section class="@container bg-base-100"><div class="mx-auto w-full max-w-6xl px-6 py-16"><h2 class="mb-10 text-center text-3xl font-semibold text-base-content">Meet the team</h2><div class="grid grid-cols-2 gap-8 @xl:grid-cols-3 @3xl:grid-cols-4"><div class="flex flex-col items-center gap-3 text-center"><div class="st-avatar w-20 rounded-full"><img alt="" loading="lazy"/></div><div><p class="font-semibold text-base-content">Ada Okafor</p><p class="text-sm text-base-content/60">CEO</p></div></div><div class="flex flex-col items-center gap-3 text-center"><div class="st-avatar w-20 rounded-full"><img alt="" loading="lazy"/></div><div><p class="font-semibold text-base-content">Ravi Menon</p><p class="text-sm text-base-content/60">CTO</p></div></div><div class="flex flex-col items-center gap-3 text-center"><div class="st-avatar w-20 rounded-full"><img alt="" loading="lazy"/></div><div><p class="font-semibold text-base-content">Lena Fischer</p><p class="text-sm text-base-content/60">Head of Design</p></div></div><div class="flex flex-col items-center gap-3 text-center"><div class="st-avatar w-20 rounded-full"><img alt="" loading="lazy"/></div><div><p class="font-semibold text-base-content">Tomás Silva</p><p class="text-sm text-base-content/60">Head of Support</p></div></div></div></div></section>

### lib:contact_section:plain
<section class="@container bg-base-100"><div class="mx-auto grid w-full max-w-5xl grid-cols-1 gap-10 px-6 py-16 @2xl:grid-cols-2"><div class="flex flex-col gap-4"><h2 class="text-3xl font-semibold text-base-content">Get in touch</h2><p class="text-base-content/70">Tell us what you&#39;re building and we&#39;ll get back to you within one business day.</p><div class="mt-2 flex flex-col gap-2 text-sm text-base-content/70"><p>hello@silicaui.com</p><p>+1 (555) 012-3456</p></div></div><form class="flex flex-col gap-4" data-sui-action="contact" data-sui-behavior="form"><div class="field"><label class="field-label">Name</label><input class="input" type="text" name="name" placeholder="Your name" required/></div><div class="field"><label class="field-label">Email</label><input class="input" type="email" name="email" placeholder="you@example.com" required/></div><div class="field"><label class="field-label">Message</label><textarea class="textarea" name="message" placeholder="How can we help?" rows="4"></textarea></div><button class="btn btn-primary" type="submit">Send message</button></form></div></section>

### lib:contact_section:prefix
<section class="@container bg-base-100"><div class="mx-auto grid w-full max-w-5xl grid-cols-1 gap-10 px-6 py-16 @2xl:grid-cols-2"><div class="flex flex-col gap-4"><h2 class="text-3xl font-semibold text-base-content">Get in touch</h2><p class="text-base-content/70">Tell us what you&#39;re building and we&#39;ll get back to you within one business day.</p><div class="mt-2 flex flex-col gap-2 text-sm text-base-content/70"><p>hello@silicaui.com</p><p>+1 (555) 012-3456</p></div></div><form class="flex flex-col gap-4" data-sui-action="contact" data-sui-behavior="form"><div class="field"><label class="field-label">Name</label><input class="st-input" type="text" name="name" placeholder="Your name" required/></div><div class="field"><label class="field-label">Email</label><input class="st-input" type="email" name="email" placeholder="you@example.com" required/></div><div class="field"><label class="field-label">Message</label><textarea class="st-textarea" name="message" placeholder="How can we help?" rows="4"></textarea></div><button class="st-btn st-btn-primary" type="submit">Send message</button></form></div></section>

### lib:cta_band:plain
<section class="@container bg-primary text-primary-content"><div class="mx-auto flex w-full max-w-3xl flex-col items-center gap-6 px-6 py-16 text-center"><h2 class="text-3xl font-semibold @2xl:text-4xl">Ready to build something great?</h2><p class="text-lg text-primary-content/80">Start free today — no credit card, no setup, no lock-in.</p><div class="flex flex-col gap-3 @sm:flex-row"><button class="btn btn-lg" type="button">Start free</button><button class="btn btn-lg btn-ghost" type="button">Talk to sales</button></div></div></section>

### lib:cta_band:prefix
<section class="@container bg-primary text-primary-content"><div class="mx-auto flex w-full max-w-3xl flex-col items-center gap-6 px-6 py-16 text-center"><h2 class="text-3xl font-semibold @2xl:text-4xl">Ready to build something great?</h2><p class="text-lg text-primary-content/80">Start free today — no credit card, no setup, no lock-in.</p><div class="flex flex-col gap-3 @sm:flex-row"><button class="st-btn st-btn-lg" type="button">Start free</button><button class="st-btn st-btn-lg st-btn-ghost" type="button">Talk to sales</button></div></div></section>

### lib:footer:plain
<footer class="@container bg-base-100 border-t border-base-200"><div class="mx-auto w-full max-w-6xl px-6 py-12"><div class="grid grid-cols-1 gap-8 @md:grid-cols-2 @2xl:grid-cols-4"><div class="flex flex-col gap-3"><p class="text-lg font-semibold text-base-content">SilicaUI</p><p class="text-sm text-base-content/60">The fastest way to launch and grow your online store.</p></div><div class="flex flex-col gap-3"><p class="text-sm font-semibold text-base-content">Product</p><ul class="flex flex-col gap-2"><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Features</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Pricing</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Integrations</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Changelog</a></li></ul></div><div class="flex flex-col gap-3"><p class="text-sm font-semibold text-base-content">Company</p><ul class="flex flex-col gap-2"><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">About</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Careers</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Blog</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Contact</a></li></ul></div><div class="flex flex-col gap-3"><p class="text-sm font-semibold text-base-content">Legal</p><ul class="flex flex-col gap-2"><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Privacy</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Terms</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Security</a></li></ul></div></div><div class="mt-10 border-t border-base-200 pt-6"><p class="text-sm text-base-content/50">© 2026 SilicaUI, Inc. All rights reserved.</p></div></div></footer>

### lib:footer:prefix
<footer class="@container bg-base-100 border-t border-base-200"><div class="mx-auto w-full max-w-6xl px-6 py-12"><div class="grid grid-cols-1 gap-8 @md:grid-cols-2 @2xl:grid-cols-4"><div class="flex flex-col gap-3"><p class="text-lg font-semibold text-base-content">SilicaUI</p><p class="text-sm text-base-content/60">The fastest way to launch and grow your online store.</p></div><div class="flex flex-col gap-3"><p class="text-sm font-semibold text-base-content">Product</p><ul class="flex flex-col gap-2"><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Features</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Pricing</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Integrations</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Changelog</a></li></ul></div><div class="flex flex-col gap-3"><p class="text-sm font-semibold text-base-content">Company</p><ul class="flex flex-col gap-2"><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">About</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Careers</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Blog</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Contact</a></li></ul></div><div class="flex flex-col gap-3"><p class="text-sm font-semibold text-base-content">Legal</p><ul class="flex flex-col gap-2"><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Privacy</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Terms</a></li><li><a class="text-sm text-base-content/60 hover:text-base-content" href="#">Security</a></li></ul></div></div><div class="mt-10 border-t border-base-200 pt-6"><p class="text-sm text-base-content/50">© 2026 SilicaUI, Inc. All rights reserved.</p></div></div></footer>

### lib:tabs:plain
<div class="bg-base-100 @container" data-sui-behavior="tabs"><div class="flex gap-1 border-b border-base-200" role="tablist"><button class="px-4 py-2 -mb-px border-b-2 font-medium border-primary text-primary" type="button" role="tab" aria-selected="true" tabindex="0" data-sui-part="tab">Overview</button><button class="px-4 py-2 -mb-px border-b-2 font-medium border-transparent text-base-content/60" type="button" role="tab" aria-selected="false" tabindex="-1" data-sui-part="tab">Features</button><button class="px-4 py-2 -mb-px border-b-2 font-medium border-transparent text-base-content/60" type="button" role="tab" aria-selected="false" tabindex="-1" data-sui-part="tab">Pricing</button></div><div class="p-4 text-base-content/80" role="tabpanel" data-sui-part="panel">A quick summary of what this product does and who it&#39;s for.</div><div class="p-4 text-base-content/80" role="tabpanel" hidden data-sui-part="panel">The capabilities that set it apart, described point by point.</div><div class="p-4 text-base-content/80" role="tabpanel" hidden data-sui-part="panel">Straightforward plans that scale as your team grows.</div></div>

### lib:tabs:prefix
<div class="bg-base-100 @container" data-sui-behavior="tabs"><div class="flex gap-1 border-b border-base-200" role="tablist"><button class="px-4 py-2 -mb-px border-b-2 font-medium border-primary text-primary" type="button" role="tab" aria-selected="true" tabindex="0" data-sui-part="tab">Overview</button><button class="px-4 py-2 -mb-px border-b-2 font-medium border-transparent text-base-content/60" type="button" role="tab" aria-selected="false" tabindex="-1" data-sui-part="tab">Features</button><button class="px-4 py-2 -mb-px border-b-2 font-medium border-transparent text-base-content/60" type="button" role="tab" aria-selected="false" tabindex="-1" data-sui-part="tab">Pricing</button></div><div class="p-4 text-base-content/80" role="tabpanel" data-sui-part="panel">A quick summary of what this product does and who it&#39;s for.</div><div class="p-4 text-base-content/80" role="tabpanel" hidden data-sui-part="panel">The capabilities that set it apart, described point by point.</div><div class="p-4 text-base-content/80" role="tabpanel" hidden data-sui-part="panel">Straightforward plans that scale as your team grows.</div></div>

### lib:accordion:plain
<div class="flex flex-col gap-2 @container" data-sui-behavior="disclosure"><div class="border border-base-200 rounded-box"><button class="w-full flex items-center justify-between gap-4 text-left p-4 font-medium text-base-content" type="button" data-sui-part="trigger">What&#39;s included</button><div class="p-4 pt-0 text-base-content/70" data-sui-part="panel">Everything in the core plan, plus priority support and analytics.</div></div><div class="border border-base-200 rounded-box"><button class="w-full flex items-center justify-between gap-4 text-left p-4 font-medium text-base-content" type="button" data-sui-part="trigger">How billing works</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">You&#39;re charged monthly and can change or cancel your plan anytime.</div></div><div class="border border-base-200 rounded-box"><button class="w-full flex items-center justify-between gap-4 text-left p-4 font-medium text-base-content" type="button" data-sui-part="trigger">Can I export my data?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes — export to CSV or JSON from your dashboard whenever you like.</div></div></div>

### lib:accordion:prefix
<div class="flex flex-col gap-2 @container" data-sui-behavior="disclosure"><div class="border border-base-200 rounded-box"><button class="w-full flex items-center justify-between gap-4 text-left p-4 font-medium text-base-content" type="button" data-sui-part="trigger">What&#39;s included</button><div class="p-4 pt-0 text-base-content/70" data-sui-part="panel">Everything in the core plan, plus priority support and analytics.</div></div><div class="border border-base-200 rounded-box"><button class="w-full flex items-center justify-between gap-4 text-left p-4 font-medium text-base-content" type="button" data-sui-part="trigger">How billing works</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">You&#39;re charged monthly and can change or cancel your plan anytime.</div></div><div class="border border-base-200 rounded-box"><button class="w-full flex items-center justify-between gap-4 text-left p-4 font-medium text-base-content" type="button" data-sui-part="trigger">Can I export my data?</button><div class="p-4 pt-0 text-base-content/70" hidden data-sui-part="panel">Yes — export to CSV or JSON from your dashboard whenever you like.</div></div></div>

### lib:dropdown:plain
<div class="relative inline-block @container" data-sui-behavior="menu"><button class="btn btn-primary" type="button" data-sui-part="trigger">Options</button><ul class="menu absolute mt-2 w-52 p-2 z-10 bg-base-100 rounded-box border border-base-200 shadow-lg" hidden data-sui-part="panel"><li><a class="block px-3 py-2 rounded-btn text-base-content hover:bg-base-200" href="#" data-sui-part="item">Profile</a></li><li><a class="block px-3 py-2 rounded-btn text-base-content hover:bg-base-200" href="#" data-sui-part="item">Settings</a></li><li><a class="block px-3 py-2 rounded-btn text-base-content hover:bg-base-200" href="#" data-sui-part="item">Sign out</a></li></ul></div>

### lib:dropdown:prefix
<div class="relative inline-block @container" data-sui-behavior="menu"><button class="st-btn st-btn-primary" type="button" data-sui-part="trigger">Options</button><ul class="st-menu absolute mt-2 w-52 p-2 z-10 bg-base-100 rounded-box border border-base-200 shadow-lg" hidden data-sui-part="panel"><li><a class="block px-3 py-2 rounded-btn text-base-content hover:bg-base-200" href="#" data-sui-part="item">Profile</a></li><li><a class="block px-3 py-2 rounded-btn text-base-content hover:bg-base-200" href="#" data-sui-part="item">Settings</a></li><li><a class="block px-3 py-2 rounded-btn text-base-content hover:bg-base-200" href="#" data-sui-part="item">Sign out</a></li></ul></div>

### synthetic:plain
<section class="wrap card" data-role="root" tabindex="0" aria-live><button class="btn btn-primary" type="button">Save &amp; go &gt;</button><button class="btn" type="submit"><span>Submit</span></button><a class="btn btn-ghost" href="/pricing">Pricing</a><button class="btn" type="button" data-sui-action="checkout" href="/buy">Buy</button><img class="rounded-box w-full aspect-video" src="/a.png" alt="A photo" loading="lazy"/><img alt="" loading="lazy"/><img class="aspect-square" alt="" loading="lazy"/><img class="shadow aspect-[3/4]" src="/p.png" alt="Quote &quot;x&quot; &amp; &lt;b&gt;" loading="lazy"/><h1 class="text-4xl">Title</h1><h2>Default level</h2><h2>Clamped high</h2><h2>Clamped low</h2><h3><em>Rich</em></h3><p class="prose">A paragraph &amp; more &lt;tags&gt;</p><p><span class="badge">New</span></p><p></p><span class="badge badge-accent">Hot</span><div class="card"><h2>In card</h2></div><section class="py-8">Sec</section><div class="container">Cont</div><div class="grid grid-cols-2"><div class="stack">S</div></div><span aria-hidden="true" data-icon="sparkles"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" /> <path d="M20 3v4" /> <path d="M22 5h-4" /> <path d="M4 17v2" /> <path d="M5 18H3" /></svg></span><span aria-hidden="true"></span><span class="size-6 text-primary" aria-hidden="true" data-icon="check"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5" /></svg></span><hr class="divider"/><hr/><input class="input" type="email" name="email" placeholder="you@x.com" required/><input type="text"/><textarea class="textarea" placeholder="Bio" rows="4"></textarea><textarea>Preset &amp; &lt;val&gt;</textarea><select class="select" name="n"><option value="a">A</option><option value="b">B &amp; C</option><option>plain</option></select><select></select><select class="select"><option value="x">X</option></select><input class="checkbox" type="checkbox" name="agree" checked/><input class="radio" type="radio" name="r" value="1"/><input class="toggle" type="checkbox" role="switch" name="t" disabled/><label class="label label-control"><input class="checkbox" type="checkbox" name="tos"/>I agree</label><label class="label label-control"><input class="radio" type="radio" name="plan" value="pro"/>Pro</label><label class="label label-control"><input class="toggle" type="checkbox" role="switch" name="mail"/>Email me</label><label class="label label-control"><input class="checkbox" type="checkbox" name="opt"/>Option A</label><label class="label label-control"><input class="radio" type="radio" name="tier"/>Basic</label><div class="field"><label class="field-label">Name</label><input class="input" type="text"/></div><a class="link link-primary" href="/docs">Docs &amp; more</a><a class="link" href="https://x.test" target="_blank" rel="noopener noreferrer"><span>Out</span></a><input class="file-input" type="file" name="cv" accept="image/*" multiple/><input type="file"/><label class="floating-label"><input class="input" type="email" placeholder=" "/><span>Email</span></label><label class="card card-selectable"><input class="card-selectable-indicator" type="radio" name="plan" value="pro" checked/><h2>Pro</h2></label><label class="card card-selectable"><input class="card-selectable-indicator" type="checkbox" name="addons" value="sso"/>SSO</label><pre data-prefix="$">npm i @wizeworks/silicaui</pre><pre class="text-success">done &amp; &lt;ok&gt;</pre><form class="flex" data-sui-behavior="form"><button class="btn" type="submit">Go</button></form><form class="flex" data-sui-action="subscribe" data-sui-behavior="form"><input class="input" type="email" name="email"/></form><form class="flex" data-sui-action="explicit" data-sui-behavior="form"></form><nav class="breadcrumb"><ol><li><a href="#">Home</a></li><li><a href="#">Library &amp; Docs</a></li><li><a href="#" aria-current="page">Data</a></li></ol></nav><nav><ol></ol></nav><ul class="menu w-56"><li><a href="#">Dashboard</a></li><li><a href="#">Settings</a></li></ul><ul class="steps"><li class="step step-primary">A</li><li class="step step-primary">B</li><li class="step">C</li></ul><ul class="steps"><li class="step">Only</li></ul><div class="join"><button class="join-item btn btn-active" type="button">1</button><button class="join-item btn" type="button">2</button><button class="join-item btn" type="button">3</button></div><div class="join"><button class="join-item btn btn-active" type="button">1</button><button class="join-item btn" type="button">2</button><button class="join-item btn" type="button">3</button></div><div class="navbar"><div class="navbar-start">SilicaUI</div><div class="navbar-end">Sign in</div></div><div class="alert alert-info" role="alert">Heads up &lt;b&gt; &amp; stuff</div><div class="alert" role="alert">Alert message</div><div class="alert alert-warning" role="alert" data-sui-behavior="dismiss">Closable<button class="alert-close" type="button" aria-label="Dismiss" data-sui-part="trigger"><span aria-hidden="true" data-icon="close"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18" /> <path d="m6 6 12 12" /></svg></span></button></div><div class="progress"><div class="progress-bar w-2/3"></div></div><div class="progress"><div class="progress-bar w-1/2"></div></div><span class="loading loading-md"></span><div class="skeleton h-24 w-full"></div><span class="status status-success"></span><kbd class="kbd">Ctrl</kbd><div class="stats"><div class="stat"><div class="stat-title">Users</div><div class="stat-value">1,204</div><div class="stat-desc">↗ 12%</div></div></div><div class="stats"><div class="stat"><div class="stat-value">42</div></div></div><div class="avatar w-12 rounded-full"><img alt="Me &amp; I" loading="lazy" src="/me.png"/></div><div class="avatar"><img alt="" loading="lazy"/></div><details class="details"><summary class="details-title">More</summary><div class="details-content">Hidden body</div></details><details class="details"><summary class="details-title">Custom</summary><div class="details-content"><p>Rich body &amp; &lt;x&gt;</p></div></details><ul class="timeline"><li><div class="timeline-middle">●</div><div class="timeline-end">Founded</div></li><li><div class="timeline-middle">●</div><div class="timeline-end">Launched</div></li></ul><table class="table"><thead><tr><th>Name</th></tr></thead></table><div class="menu" data-sui-bind="user.name"></div><ul data-sui-repeat="items"><li>x</li></ul><a class="link" data-sui-action="open" href="/o">Open</a><div class="carousel" data-sui-behavior="carousel" data-sui-behavior-params="{&quot;loop&quot;:true,&quot;per&quot;:2}"><div class="slide" data-sui-part="slide">1</div></div><p class="edge">fallback wins</p></section>

### synthetic:prefix
<section class="wrap st-card" data-role="root" tabindex="0" aria-live><button class="st-btn st-btn-primary" type="button">Save &amp; go &gt;</button><button class="st-btn" type="submit"><span>Submit</span></button><a class="st-btn st-btn-ghost" href="/pricing">Pricing</a><button class="st-btn" type="button" data-sui-action="checkout" href="/buy">Buy</button><img class="rounded-box w-full aspect-video" src="/a.png" alt="A photo" loading="lazy"/><img alt="" loading="lazy"/><img class="aspect-square" alt="" loading="lazy"/><img class="shadow aspect-[3/4]" src="/p.png" alt="Quote &quot;x&quot; &amp; &lt;b&gt;" loading="lazy"/><h1 class="text-4xl">Title</h1><h2>Default level</h2><h2>Clamped high</h2><h2>Clamped low</h2><h3><em>Rich</em></h3><p class="st-prose">A paragraph &amp; more &lt;tags&gt;</p><p><span class="st-badge">New</span></p><p></p><span class="st-badge st-badge-accent">Hot</span><div class="st-card"><h2>In card</h2></div><section class="py-8">Sec</section><div class="container">Cont</div><div class="grid grid-cols-2"><div class="st-stack">S</div></div><span aria-hidden="true" data-icon="sparkles"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" /> <path d="M20 3v4" /> <path d="M22 5h-4" /> <path d="M4 17v2" /> <path d="M5 18H3" /></svg></span><span aria-hidden="true"></span><span class="size-6 text-primary" aria-hidden="true" data-icon="check"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5" /></svg></span><hr class="st-divider"/><hr/><input class="st-input" type="email" name="email" placeholder="you@x.com" required/><input type="text"/><textarea class="st-textarea" placeholder="Bio" rows="4"></textarea><textarea>Preset &amp; &lt;val&gt;</textarea><select class="st-select" name="n"><option value="a">A</option><option value="b">B &amp; C</option><option>plain</option></select><select></select><select class="st-select"><option value="x">X</option></select><input class="st-checkbox" type="checkbox" name="agree" checked/><input class="st-radio" type="radio" name="r" value="1"/><input class="st-toggle" type="checkbox" role="switch" name="t" disabled/><label class="st-label st-label-control"><input class="st-checkbox" type="checkbox" name="tos"/>I agree</label><label class="st-label st-label-control"><input class="st-radio" type="radio" name="plan" value="pro"/>Pro</label><label class="st-label st-label-control"><input class="st-toggle" type="checkbox" role="switch" name="mail"/>Email me</label><label class="st-label st-label-control"><input class="st-checkbox" type="checkbox" name="opt"/>Option A</label><label class="st-label st-label-control"><input class="st-radio" type="radio" name="tier"/>Basic</label><div class="field"><label class="field-label">Name</label><input class="st-input" type="text"/></div><a class="st-link st-link-primary" href="/docs">Docs &amp; more</a><a class="st-link" href="https://x.test" target="_blank" rel="noopener noreferrer"><span>Out</span></a><input class="file-input" type="file" name="cv" accept="image/*" multiple/><input type="file"/><label class="floating-label"><input class="st-input" type="email" placeholder=" "/><span>Email</span></label><label class="st-card st-card-selectable"><input class="st-card-selectable-indicator" type="radio" name="plan" value="pro" checked/><h2>Pro</h2></label><label class="st-card st-card-selectable"><input class="st-card-selectable-indicator" type="checkbox" name="addons" value="sso"/>SSO</label><pre data-prefix="$">npm i @wizeworks/silicaui</pre><pre class="text-success">done &amp; &lt;ok&gt;</pre><form class="flex" data-sui-behavior="form"><button class="st-btn" type="submit">Go</button></form><form class="flex" data-sui-action="subscribe" data-sui-behavior="form"><input class="st-input" type="email" name="email"/></form><form class="flex" data-sui-action="explicit" data-sui-behavior="form"></form><nav class="st-breadcrumb"><ol><li><a href="#">Home</a></li><li><a href="#">Library &amp; Docs</a></li><li><a href="#" aria-current="page">Data</a></li></ol></nav><nav><ol></ol></nav><ul class="st-menu w-56"><li><a href="#">Dashboard</a></li><li><a href="#">Settings</a></li></ul><ul class="st-steps"><li class="step step-primary">A</li><li class="step step-primary">B</li><li class="step">C</li></ul><ul class="st-steps"><li class="step">Only</li></ul><div class="st-join"><button class="st-join-item st-btn st-btn-active" type="button">1</button><button class="st-join-item st-btn" type="button">2</button><button class="st-join-item st-btn" type="button">3</button></div><div class="st-join"><button class="st-join-item st-btn st-btn-active" type="button">1</button><button class="st-join-item st-btn" type="button">2</button><button class="st-join-item st-btn" type="button">3</button></div><div class="st-navbar"><div class="st-navbar-start">SilicaUI</div><div class="st-navbar-end">Sign in</div></div><div class="st-alert st-alert-info" role="alert">Heads up &lt;b&gt; &amp; stuff</div><div class="st-alert" role="alert">Alert message</div><div class="st-alert st-alert-warning" role="alert" data-sui-behavior="dismiss">Closable<button class="st-alert-close" type="button" aria-label="Dismiss" data-sui-part="trigger"><span aria-hidden="true" data-icon="close"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18" /> <path d="m6 6 12 12" /></svg></span></button></div><div class="st-progress"><div class="st-progress-bar w-2/3"></div></div><div class="st-progress"><div class="st-progress-bar w-1/2"></div></div><span class="st-loading st-loading-md"></span><div class="st-skeleton h-24 w-full"></div><span class="st-status st-status-success"></span><kbd class="st-kbd">Ctrl</kbd><div class="stats"><div class="st-stat"><div class="st-stat-title">Users</div><div class="st-stat-value">1,204</div><div class="st-stat-desc">↗ 12%</div></div></div><div class="stats"><div class="st-stat"><div class="st-stat-value">42</div></div></div><div class="st-avatar w-12 rounded-full"><img alt="Me &amp; I" loading="lazy" src="/me.png"/></div><div class="st-avatar"><img alt="" loading="lazy"/></div><details class="st-details"><summary class="st-details-title">More</summary><div class="st-details-content">Hidden body</div></details><details class="st-details"><summary class="st-details-title">Custom</summary><div class="st-details-content"><p>Rich body &amp; &lt;x&gt;</p></div></details><ul class="st-timeline"><li><div class="st-timeline-middle">●</div><div class="st-timeline-end">Founded</div></li><li><div class="st-timeline-middle">●</div><div class="st-timeline-end">Launched</div></li></ul><table class="st-table"><thead><tr><th>Name</th></tr></thead></table><div class="st-menu" data-sui-bind="user.name"></div><ul data-sui-repeat="items"><li>x</li></ul><a class="st-link" data-sui-action="open" href="/o">Open</a><div class="st-carousel" data-sui-behavior="carousel" data-sui-behavior-params="{&quot;loop&quot;:true,&quot;per&quot;:2}"><div class="slide" data-sui-part="slide">1</div></div><p class="edge">fallback wins</p></section>

### synthetic:ids
<section class="wrap card" data-role="root" tabindex="0" aria-live><button class="btn btn-primary" type="button">Save &amp; go &gt;</button><button class="btn" type="submit"><span>Submit</span></button><a class="btn btn-ghost" href="/pricing">Pricing</a><button class="btn" type="button" data-sui-id="b1" data-sui-action="checkout" href="/buy">Buy</button><img class="rounded-box w-full aspect-video" src="/a.png" alt="A photo" loading="lazy"/><img alt="" loading="lazy"/><img class="aspect-square" alt="" loading="lazy"/><img class="shadow aspect-[3/4]" src="/p.png" alt="Quote &quot;x&quot; &amp; &lt;b&gt;" loading="lazy"/><h1 class="text-4xl">Title</h1><h2>Default level</h2><h2>Clamped high</h2><h2>Clamped low</h2><h3><em>Rich</em></h3><p class="prose">A paragraph &amp; more &lt;tags&gt;</p><p><span class="badge">New</span></p><p></p><span class="badge badge-accent">Hot</span><div class="card"><h2>In card</h2></div><section class="py-8">Sec</section><div class="container">Cont</div><div class="grid grid-cols-2"><div class="stack">S</div></div><span aria-hidden="true" data-icon="sparkles"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" /> <path d="M20 3v4" /> <path d="M22 5h-4" /> <path d="M4 17v2" /> <path d="M5 18H3" /></svg></span><span aria-hidden="true"></span><span class="size-6 text-primary" aria-hidden="true" data-icon="check"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5" /></svg></span><hr class="divider"/><hr/><input class="input" type="email" name="email" placeholder="you@x.com" required/><input type="text"/><textarea class="textarea" placeholder="Bio" rows="4"></textarea><textarea>Preset &amp; &lt;val&gt;</textarea><select class="select" name="n"><option value="a">A</option><option value="b">B &amp; C</option><option>plain</option></select><select></select><select class="select"><option value="x">X</option></select><input class="checkbox" type="checkbox" name="agree" checked/><input class="radio" type="radio" name="r" value="1"/><input class="toggle" type="checkbox" role="switch" name="t" disabled/><label class="label label-control"><input class="checkbox" type="checkbox" name="tos"/>I agree</label><label class="label label-control"><input class="radio" type="radio" name="plan" value="pro"/>Pro</label><label class="label label-control"><input class="toggle" type="checkbox" role="switch" name="mail"/>Email me</label><label class="label label-control"><input class="checkbox" type="checkbox" name="opt"/>Option A</label><label class="label label-control"><input class="radio" type="radio" name="tier"/>Basic</label><div class="field"><label class="field-label">Name</label><input class="input" type="text"/></div><a class="link link-primary" href="/docs">Docs &amp; more</a><a class="link" href="https://x.test" target="_blank" rel="noopener noreferrer"><span>Out</span></a><input class="file-input" type="file" name="cv" accept="image/*" multiple/><input type="file"/><label class="floating-label"><input class="input" type="email" placeholder=" "/><span>Email</span></label><label class="card card-selectable"><input class="card-selectable-indicator" type="radio" name="plan" value="pro" checked/><h2>Pro</h2></label><label class="card card-selectable"><input class="card-selectable-indicator" type="checkbox" name="addons" value="sso"/>SSO</label><pre data-prefix="$">npm i @wizeworks/silicaui</pre><pre class="text-success">done &amp; &lt;ok&gt;</pre><form class="flex" data-sui-behavior="form"><button class="btn" type="submit">Go</button></form><form class="flex" data-sui-action="subscribe" data-sui-behavior="form"><input class="input" type="email" name="email"/></form><form class="flex" data-sui-id="f3" data-sui-action="explicit" data-sui-behavior="form"></form><nav class="breadcrumb"><ol><li><a href="#">Home</a></li><li><a href="#">Library &amp; Docs</a></li><li><a href="#" aria-current="page">Data</a></li></ol></nav><nav><ol></ol></nav><ul class="menu w-56"><li><a href="#">Dashboard</a></li><li><a href="#">Settings</a></li></ul><ul class="steps"><li class="step step-primary">A</li><li class="step step-primary">B</li><li class="step">C</li></ul><ul class="steps"><li class="step">Only</li></ul><div class="join"><button class="join-item btn btn-active" type="button">1</button><button class="join-item btn" type="button">2</button><button class="join-item btn" type="button">3</button></div><div class="join"><button class="join-item btn btn-active" type="button">1</button><button class="join-item btn" type="button">2</button><button class="join-item btn" type="button">3</button></div><div class="navbar"><div class="navbar-start">SilicaUI</div><div class="navbar-end">Sign in</div></div><div class="alert alert-info" role="alert">Heads up &lt;b&gt; &amp; stuff</div><div class="alert" role="alert">Alert message</div><div class="alert alert-warning" role="alert" data-sui-behavior="dismiss">Closable<button class="alert-close" type="button" aria-label="Dismiss" data-sui-part="trigger"><span aria-hidden="true" data-icon="close"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18" /> <path d="m6 6 12 12" /></svg></span></button></div><div class="progress"><div class="progress-bar w-2/3"></div></div><div class="progress"><div class="progress-bar w-1/2"></div></div><span class="loading loading-md"></span><div class="skeleton h-24 w-full"></div><span class="status status-success"></span><kbd class="kbd">Ctrl</kbd><div class="stats"><div class="stat"><div class="stat-title">Users</div><div class="stat-value">1,204</div><div class="stat-desc">↗ 12%</div></div></div><div class="stats"><div class="stat"><div class="stat-value">42</div></div></div><div class="avatar w-12 rounded-full"><img alt="Me &amp; I" loading="lazy" src="/me.png"/></div><div class="avatar"><img alt="" loading="lazy"/></div><details class="details"><summary class="details-title">More</summary><div class="details-content">Hidden body</div></details><details class="details"><summary class="details-title">Custom</summary><div class="details-content"><p>Rich body &amp; &lt;x&gt;</p></div></details><ul class="timeline"><li><div class="timeline-middle">●</div><div class="timeline-end">Founded</div></li><li><div class="timeline-middle">●</div><div class="timeline-end">Launched</div></li></ul><table class="table"><thead><tr><th>Name</th></tr></thead></table><div class="menu" data-sui-id="n1" data-sui-bind="user.name"></div><ul data-sui-id="n2" data-sui-repeat="items"><li>x</li></ul><a class="link" data-sui-action="open" href="/o">Open</a><div class="carousel" data-sui-id="car" data-sui-behavior="carousel" data-sui-behavior-params="{&quot;loop&quot;:true,&quot;per&quot;:2}"><div class="slide" data-sui-part="slide">1</div></div><p class="edge">fallback wins</p></section>